# PROJECT INFO
PROJECT_NAME=WordPress VPS Provisioner
API_V1_PREFIX=/api/v1

# DATABASE
DATABASE_URL=sqlite:///./dev.db

# REDIS (For Celery)
REDIS_URL=redis://localhost:6379/0

# SMTP Email
SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=587
SMTP_USER=your@email.com
SMTP_PASS=your_smtp_password
SMTP_FROM=noreply@yourdomain.com
