[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server --save "" --appendonly no
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:celery]
directory=/app
command=/usr/local/bin/celery -A celery_app worker -l info --pool=solo
environment=PYTHONPATH="/app"
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:api]
directory=/app
command=/usr/local/bin/uvicorn main:app --host 0.0.0.0 --port %(ENV_PORT)s --workers 1
environment=PYTHONPATH="/app"
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
